= form_for @trade_item do |f|
  - if @trade_item.errors.any?
    #error_explanation
      h2 = "#{pluralize(@trade_item.errors.count, "error")} prohibited this trade_item from being saved:"
      ul
        - @trade_item.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :number
    = f.number_field :number
  .field
    = f.label :item_id
    = f.number_field :item_id
  .actions = f.submit
