= form_for @trade_item, :html => { :class => 'form-horizontal' } do |f|
  .form-group
    = f.label :number, :class => 'control-label'
    = f.number_field :number, :class => 'form-control'
  .form-group
    = f.label :item_id, :class => 'control-label'
    = f.number_field :item_id, :class => 'form-control'
  .form-actions
    = f.submit nil, :class => 'btn btn-primary'
    | &#xA0;
    = link_to t('.cancel', :default => t("helpers.links.cancel")), trade_items_path, :class => 'btn'
