- model_class = TradeItem
.page-header
  h1=t '.title', :default => model_class.model_name.human.pluralize
table.table.table-striped
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:number)
      th= model_class.human_attribute_name(:item_id)
      th= model_class.human_attribute_name(:created_at)
      th=t '.actions', :default => t("helpers.actions")
    tbody
      - @trade_items.each do |trade_item|
        tr
          td= link_to trade_item.id, trade_item_path(trade_item)
          td= trade_item.number
          td= trade_item.item_id
          td=l trade_item.created_at
          td
            = link_to t('.edit', :default => t("helpers.links.edit")), edit_trade_item_path(trade_item), :class => 'btn btn-primary btn-xs'
            | &#xA0;
            = link_to t('.destroy', :default => t("helpers.links.destroy")), trade_item_path(trade_item), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger btn-xs'

= link_to t('.new', :default => t("helpers.links.new")), new_trade_item_path, :class => 'btn btn-primary'
