- model_class = TradeItem
.page-header
  h1=t '.title', :default => model_class.model_name.human

p
  strong= model_class.human_attribute_name(:number) + ':'
  br
  = @trade_item.number
p
  strong= model_class.human_attribute_name(:item_id) + ':'
  br
  = @trade_item.item_id

.form-actions
  = link_to t('.back', :default => t("helpers.links.back")), trade_items_path, :class => 'btn'
  | &#xA0;
  = link_to t('.edit', :default => t("helpers.links.edit")), edit_trade_item_path(@trade_item), :class => 'btn btn-primary'
  | &#xA0;
  = link_to t('.destroy', :default => t("helpers.links.destroy")), trade_item_path(@trade_item), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
