= form_for @item, :html => { :class => 'form-horizontal' } do |f|
  .form-group
    = f.label :name, :class => 'control-label'
    = f.text_field :name, :class => 'form-control'
  .form-group
    = f.label :image, :class => 'control-label'
    = f.text_field :image, :class => 'form-control'
  .form-actions
    = f.submit nil, :class => 'btn btn-primary'
    | &#xA0;
    = link_to t('.cancel', :default => t("helpers.links.cancel")), items_path, :class => 'btn'
