= hidden_field :exchange_type, exchange_type
.col-sm-12
  = form_for @trade, html: { class: "form form-horizontal trade" } do |f|
    .col-sm-11.form-group
      = f.label :name, :class => 'control-label text-info'
      .controls
        = f.text_field :name, :class => 'form-control', placeholder: t("trade.name.placeholder")
      = error_span(@trade[:name])
    .col-sm-11.form-group
      = f.label :place_id, :class => 'control-label text-info'
      .controls
        = f.text_field :place_id, :class => 'form-control'
      = error_span(@trade[:place_id])
    .col-sm-11.form-group
      = f.label :comment, :class => 'control-label text-info'
      .controls
        = f.text_field :comment, :class => 'form-control', placeholder: t("trade.comment.placeholder")
      = error_span(@trade[:comment])

    .col-sm-11
      = render 'trade_items', :trade_items => @trade.trade_items

    .col-sm-11
      = f.submit nil, :class => 'btn btn-primary'
      '
      = link_to t('.cancel', :default => t("helpers.links.cancel")), trades_path, :class => 'btn'
