table class="table table-striped"
  thead
    tr.info
      th= t(:id)
      th= t(:name)
      th= t(:agent_id)
      th= t(:place_id)
      th= t(:comment)
      th= t(:created_at)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - trades.each do |trade|
      tr
        td= link_to trade.id, trade_path(trade)
        td= trade.name
        td= trade.exchange_type
        td= trade.agent_id
        td= trade.place_id
        td= trade.comment
        td=l trade.created_at
        td
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_trade_path(trade), :class => 'btn btn-default btn-xs'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), trade_path(trade), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs btn-danger'

