div class="page-header"
  h1=t '.title', :default => t("trades.index.title")

.col-sm-12
  h2=t 'trades.index.give_trades'
  = render 'table', trades: @give_trades

.col-sm-12
  h2=t 'trades.index.take_trades'
  = render 'table', trades: @take_trades

