- model_class = Trade
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
table class="table table-striped"
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:name)
      th= model_class.human_attribute_name(:exchange_type)
      th= model_class.human_attribute_name(:agent_id)
      th= model_class.human_attribute_name(:place_id)
      th= model_class.human_attribute_name(:comment)
      th= model_class.human_attribute_name(:created_at)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @trades.each do |trade|
      tr
        td= link_to trade.id, trade_path(trade)
        td= trade.name
        td= trade.exchange_type
        td= trade.agent_id
        td= trade.place_id
        td= trade.comment
        td=l trade.created_at
        td
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_trade_path(trade), :class => 'btn btn-default btn-xs'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), trade_path(trade), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs btn-danger'

= link_to t('.new', :default => t("helpers.links.new")), new_trade_path, :class => 'btn btn-primary'

