- model_class = Trade
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:name) + ':'
  br
  = @trade.name
p
  strong= model_class.human_attribute_name(:exchange_type) + ':'
  br
  = @trade.exchange_type
p
  strong= model_class.human_attribute_name(:agent_id) + ':'
  br
  = @trade.agent_id
p
  strong= model_class.human_attribute_name(:place_id) + ':'
  br
  = @trade.place_id
p
  strong= model_class.human_attribute_name(:comment) + ':'
  br
  = @trade.comment

= link_to t('.back', :default => t("helpers.links.back")), trades_path, :class => 'btn btn-default'
'
= link_to t('.edit', :default => t("helpers.links.edit")), edit_trade_path(@trade), :class => 'btn btn-default'
'
= link_to t('.destroy', :default => t("helpers.links.destroy")), trade_path(@trade), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
