doctype html
html lang="ja"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : "ingress_exchange"
    = csrf_meta_tags

    / Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "http://html5shim.googlecode.com/svn/trunk/html5.js"
    = stylesheet_link_tag "darkly", :media => "all"
    = yield(:page_stylesheet) if content_for?(:page_stylesheet)

  body
    .navbar.navbar-default.navbar-static-top
        .container
          button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand style="color: #f39c12;" href="#"IngressExchange 
          .navbar-collapse.collapse.navbar-responsive-collapse
            ul.nav.navbar-nav
              li= link_to "登録一覧", "/trades/index", style: "color: #f39c12;"
              li= link_to "あげるよ登録", "/trades/new/give", style: "color: #f39c12;"
              li= link_to "ほしいよ登録", "/trades/new/take", style: "color: #f39c12;"

    .container
      .row
        = yield

    /!
      | Javascripts
      | \==================================================
    /! Placed at the end of the document so the pages load faster
    = javascript_include_tag "darkly"
    = yield(:page_javascript) if content_for?(:page_javascript)
